.youth-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: var(--darkergreen-color) ;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.academy-grid h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #444;
}

.players-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.player-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color) ;
    border-radius: 8px;
    padding: 15px;
    width: calc(33% - 20px); /* Three cards per row */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.player-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 2px solid #ccc;
}

.player-card h3 {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #222;
}

.player-card p {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #666;
}

.player-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
